{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noImplicitAny": true,
    "module": "es6",
    "target": "es6",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@controller/*": ["components/controller/*"],
      "@view/*": ["components/view/*"],
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "tests",
 ]
}
